[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.bluecrystalkitchen:blue_crystal_chicken >-------------
[INFO] Building blue_crystal_chicken 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ blue_crystal_chicken ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ blue_crystal_chicken ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 89 source files with javac [debug parameters release 25] to target\classes
mvn : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
In riga:1 car:1
+ mvn compile 2>&1 | 
Out-File -FilePath 
compile_output.txt 
-Encoding ut ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A term...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.771 s
[INFO] Finished at: 2026-04-09T15:46:44+02:00
[INFO] ------------------------------------------------------------------------
