[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.bluecrystalkitchen:blue_crystal_chicken >-------------
[INFO] Building blue_crystal_chicken 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ blue_crystal_chicken ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ blue_crystal_chicken ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 90 source files with javac [debug parameters release 25] to target\classes
mvn : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
In riga:1 car:1
+ mvn compile 2>&1 | 
Out-File -FilePath 
compile_err.txt -Encoding 
utf8; ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.379 s
[INFO] Finished at: 2026-04-09T17:45:37+02:00
[INFO] ------------------------------------------------------------------------
